<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
    .main-bg{
        padding: 100px 20px;
        background: lightgray;
    }
    .list-group{
            display: none;
        }
    .show{
        display: block;
    }
    .black-bg {
        width : 100%;
        height : 100%;
        position : fixed;
        background : rgba(0,0,0,0.5);
        z-index : 5;
        padding: 30px;
        visibility: hidden;
        opacity: 0;
        transition: all 1s;
    }
    .white-bg {
        background: white;
        border-radius: 5px;
        padding: 30px;
    }       
    .show-modal{
        visibility: visible;
        opacity: 1;
    }
</style>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <span class="navbar-brand">Navbar</span>
          <button class="navbar-toggler" type="button">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav> 
      <div class="black-bg">
        <div class="white-bg">
          <h4>로그인하세요</h4>
          <form action="success.html">
            <div class="my-3">
              <input type="text" class="form-control">
             </div>
             <div class="my-3">
               <input type="password" class="form-control">
             </div>
             <button type="submit" class="btn btn-primary">전송</button>
             <button type="button" class="btn btn-danger" id="close">닫기</button>
          </form> 
        </div>
    </div> 
      <ul class="list-group">
        <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
        <li class="list-group-item">A third item</li>
        <li class="list-group-item">A fourth item</li>
        <li class="list-group-item">And a fifth one</li>
      </ul>
    <div class="main-bg">
        <h4>Shirts on Sale</h4>
        <button id="login" class="btn btn-danger">로그인</button>
    </div>
    
</body>
<script>
    document.querySelector('.btn-primary').addEventListener('click', function(){
        const id = document.querySelectorAll('.form-control')[0].value
        const pw = document.querySelectorAll('.form-control')[1].value
        if(id == '' && pw ==''){
            console.log(pw);
            alert('공백입니다 입력해주세요')
        }else{
            console.log(pw);
            alert('입력완료')
        }
    })
    
    document.querySelector('.list-group')
    
    document.getElementsByClassName('navbar-toggler')[0].
    addEventListener('click', function(){
        document.getElementsByClassName('list-group')[0]
        .classList.toggle('show')
    })
    document.getElementById('login').addEventListener('click', function(){
        document.querySelector('.black-bg').classList.add('show-modal')
    })
    $('#close').on('click', function(){
        $('.black-bg').removeClass('show-modal')
    })
    </script>
</html>